{
  "name": "Lumera - folie okienne",
  "short_name": "Lumera",
  "description": "Folie okienne do domów, mieszkań, biur i lokali.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe7",
  "theme_color": "#2b6256",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
